{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25220\viewh19060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Warm Up:\

\f1\b0 Write an \'93I\'92m thinking of a number\'94 game. Have the computer pick a random number between 1 and 100. Make the user keep picking numbers until they guess right. If they\'92re wrong, tell them higher or lower. If they\'92re right, congratulate them, and end the program.
\f0\b \
\
Practice 0!
\f1\b0 \
Write a program that prints out each character in the String \'93Hello, world!\'94 On a separate line.\
\

\f0\b Practice 1:
\f1\b0 \
Suppose we have a Point of Sale, where we get the total value of goods the customer has purchased, as well as a customer type. We\'92ll want to get from the user\'85\
1) Total Balance\
2) Customer type (\'91e\'92 employee, \'91r\'92 regular, \'92t\'92 tax-exempt)\
After you get those values, calculate sales tax, if any, and print out the Balance (possibly after discount), tax, and total due.\
\
This Exercises: Scanner, If/Else, Variables, Expressions \
\

\f0\b Practice 2:
\f1\b0 \
Write a method that tests the equality of two arrays. If each value in each spot of the array are equal, return True.\
\
This Exercises: If/Else, Methods, Arrays, Loops\
\

\f0\b Practice 3:
\f1\b0 \
Write a program that finds the common elements between two arrays, and puts them in a third array. HINT: This involves nested loops. For each element in array1, you\'92ll have to compare it to each element in array2.\
\
This Exercises: Loops, Arrays, If/Else, Nested Logic\
\

\f0\b Practice 4:
\f1\b0 \
Use (probably two) nested for loops to draw an hour glass.\
\
This Exercises: Nested Loops\
\
\
\
\
\

\f0\b Things you should know:
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Variables\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Declaring and Using\
{\listtext	\uc0\u8259 	}Scope (variables within methods)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Expressions & Operations\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Comparisons, equality, incrementing, math, etc  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Methods\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Void and Parameterless (plain and boring)\
{\listtext	\uc0\u8259 	}Returns\
{\listtext	\uc0\u8259 	}Parameters\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Conditionals\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If\
{\listtext	\uc0\u8259 	}Else If\
{\listtext	\uc0\u8259 	}Else\
{\listtext	\uc0\u8259 	}Nested logic\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Loops\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Do-While\
{\listtext	\uc0\u8259 	}While\
{\listtext	\uc0\u8259 	}For (and ForEach, if you want)\
{\listtext	\uc0\u8259 	}Nested logic\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Arrays\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Declaring and initializing\
{\listtext	\uc0\u8259 	}Accessing arrays (through loops or otherwise)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Strings\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Basic usage\
{\listtext	\uc0\u8259 	}Instance methods\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}Misc\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Scanner\
{\listtext	\uc0\u8259 	}Random\
}